

<!--Designed by CodingTuting.Com-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/2.jpg"> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

    
    <link rel="stylesheet" href="StyleIT.css">
    <script src="js/1.js"></script>

    <title>Aaron - Programmer</title>
</head>
<body>    
    
    <header id="topHeader">
        <ul id="topInfo">
            <li style="color: lightseagreen;">&rAarr; Computer technician </li>
            <br><br>
            <p id="demo"></p>
            <script>
                var d = new Date();
                document.getElementById("demo").innerHTML = d;
            </script>
                      
    

        </ul>
        
        <nav>
            <span class="logo">Aaron Padilla S.</span>
            <div class="menu-btn-3" onclick="menuBtnFunction(this)">
                <span></span>
            </div>
            <div class="mainMenu">
                <a href="https://github.com/aaron-padilla-14"><span>GITHUB</span></a>
                <a href="https://www.facebook.com/profile.php?id=100071601320821"><span>FACEBOOK</span></a>
                <a href="https://www.linkedin.com/in/aaron-padilla-36665321a/"><span>LINKEDIN</span></a>
                <a href=""><span>WHATSAPP</span></a>
                <a href="cisco/index.html"><span>CISCO NETWORK TOPOLOGYS</span></a>
                <a href=""><span>BLOG</span></a>
                <a href="">Hire!</a>
            </div class="mainMenu">
        </nav>
    </header>
    <br>
    <div class="contenedor1">
  
        <ul>
         <li>My name is</li>
         <li>Aaron Padilla</li>
         <li>I'm a computer technician</li>
         <li>knowledge in cisco, programming and cybersecurity</li>
         <li>Home Studio</li>
          <li>Wood Design</li>
         
      
      
      </ul>
     
    </div>

    <section id="intro">
        <div id="intro-info">
            <div>
                <h1 style="color: lightseagreen;">Developer , Programming and CISCO Networks</h1>

                

                 

                
                <div id="intro-tag-btn"> <br><br><br>
                    <span style="color: aqua;">Computer Professional <br>I am passionate about what I do,
                         I always seek to perfect my work giving the best results</span>
                    <a href="" class="brand-btn">&rarr;  WhatsApp</a>
                </div>
            </div>
        </div>

        <div id="development-img">
            <img src="../img/a2.jpg" alt="Mobile App Development" title="Aaron " style="border-radius: 100px 1px 400px;border: solid 6px lightseagreen;box-shadow: 5px 10px 20px #00d9ff59;"/>
        </div>
    </section>

  <center>
    <section id="delivery">
        <h1 class="sec-heading">knowledge</h1>
        <div class="col-5 delivery-img">
            <img src="../img/web.jpg" alt="Productivity Delivering Experience" title="Programmer" width="90%" style="border-radius: 100px 1px 400px;border: solid 6px lightseagreen;box-shadow: 5px 10px 20px #00d9ff59;"/>
        </div>
        <div class="col-7">
            <h2>Programming Languages</h2>
            <p>
                &rAarr; Python &rAarr; Framework - Django - Tkinter
                <br> &rAarr; Javascript &rAarr;  Framework - Angular and React 
                <br> &rAarr; PHP &rAarr; Framework - Laravel
                <br> <br>
                Other knowledges 
                <br>
                &rAarr; MySQL <br> &rAarr; Mongo DB <br> &rAarr; HTML5 <br> &rAarr; CSS 
            </p>
            <div class="btn-footer">
                <a href="" class="brand-btn">Contact Us</a>
            </div>
        </div>
    </section>
  </center>

    <section id="services">
        <h1 class="sec-heading" style="background-color: black;opacity: 0.7;border-radius: 7px;">My Services</h1>
        <ul>
            <li>
                <div>
                    <a href="">
                        <i class="fas fa-laptop"></i><span>Stratagy and Consultant</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <i class="fas fa-users"></i><span>User Experience Design</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <i class="fas fa-mobile-alt"></i><span>Mobile App Development</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <i class="fab fa-chrome"></i><span>Web App Development</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <i class="fas fa-ribbon"></i><span>Quality Analysis and Testing</span>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <i class="fas fa-ticket-alt"></i><span>Application Management & Support</span>
                    </a>
                </div>
            </li>
        </ul>
        
        <div id="service-footer">
            <a href="" class="brand-btn">View All Service</a>
        </div>
    </section>
    <!--
    <section id="success-story" style="background-color: rgb(31, 31, 31);width: 100%;" >
        <h1 class="sec-heading">PROFESSIONAL </h1> 
        
        <div class="slider">
            <div class="col-6 slide-text">
                <div>
                    <h2>Expert in IT</h2>
                    <p>
                     <!--   Cisco Networking Technician <br> 
                        What does a professional at CISCO do? <br><br> 

                        It is the professional in charge of ensuring <br> all the part of transit of digital information, <br> 
                        in which it must be aware <br> of the behavior or proper functioning <br> of the routers or switches <br>
                        , which are responsible for generating <br> the connection between different locations.
                    </p>
                    <a href="" class="brand-btn"> &rAarr; Contact Me</a> 
                </div> <br>
            </div>
            <div class="col-6 slide-img">
                <img src="img/Cisco.jpg" alt="World Travel App Development" title="World Travel Protection" width="80%"/>
            </div>
        </div>
    </section>
       
 
           
        </div>
    </section>    -->
                   
    <section id="highlights">
        <h1 class="sec-heading">Ethical Hacking </h1> 
    
        <div class="slider">
            <div class="col-6 slide-text">
                <div>
                    <h2>White Hat</h2>
                    <p>
                        Protecting today's systems and networks requires a broad understanding of attack strategies and a deep understanding of the hacker's tactics, tools, and motivations. The increasing use of social engineering attack methodologies requires each tester to be aware of the organization and habits of its IT users (staff).


                    </p>
                    <a href="" class="brand-btn">See More</a>
                </div>
            </div>
            <div class="col-6 slide-img">
                <img src="../img/hack.jpg" alt="Team Work in Los Angeles" title="Company Team Work"/>
            </div> 
        </div>
    </section>
 
    
    <section id="topList" class="brand-logos">
        <h1 class="sec-heading">Services I offer as a freelance technician</h1> 
        <div class="contenedor1">
  
            <ul>
             <li>Blog</li>
             <li>Catalogue</li>
             <li>Web with Hosting</li>
             <li>Informational pages</li>
              <li>Market Place</li>
              <li>And more....</li>
           
          
          
          </ul>
         
        </div>

        <style>
            
        .contenedor1 {
          
          width: 50%;
          height: 40px;
           color: rgb(0, 255, 242);
            font-size: 10px;
            font-family: sans-serif;
            
          line-height:  40px;
          display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
           overflow: hidden;
           text-shadow: 0 0 7px #ffe100, 0 0 5px #00fffb;

          }
             .contenedor1:before {
                content: '>';
                left: 0;
                color: rgb(0, 255, 251);
                top: 0px;
                
                font-size: 20px;
                line-height: 40px;
                
                 -webkit-animation-name: opacity;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
                animation-name: opacity;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
              }
          
              .contenedor1:after {
                content: ']';
                right: 0;
              }
          
              .contenedor1:after, .contenedor1:before {
                top: 0px;
                
                color: rgb(0, 255, 221);
                font-size: 40px;
                line-height: 40px;
                
                 -webkit-animation-name: opacity;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
                animation-name: opacity;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
              }
            
            
          
          
           .contenedor1 ul {
            
            list-style: none;
           margin: 0px;
            animation: cambiar 18s infinite;
            text-align: center;
              padding: 5px 20px;
          }
          
          @keyframes cambiar {
            0%{margin-top: 0;}
          2%{margin-top: 0;}
             
          7%{margin-top: -40px;}
          9%{margin-top: -40px;} 
            
            14%{margin-top: -80px;}
           16%{margin-top: -80px;}
            
             21%{margin-top: -120px;}
            23%{margin-top: -120px;} 
            
              28%{margin-top: -160px;}
            30%{margin-top: -160px;} 
            
                37%{margin-top: -200px;}
            39%{margin-top: -200px;} 
            
                  44%{margin-top: -240px;}
            46%{margin-top: -240px;} 
            
            
                  51%{margin-top: -280px;}
            52%{margin-top: -280px;} 
            
            
          
            
            /* Return*/
            
           
            
                57%{margin-top: -240px;}
            59%{margin-top: -240px;} 
                 
            64%{margin-top: -200px;}
            66%{margin-top: -200px;} 
          
          
             71%{margin-top: -160px;}
            72%{margin-top: -160px;} 
            
               77%{margin-top: -120px;}
            79%{margin-top: -120px;} 
            
              84%{margin-top: -80px;}
            86%{margin-top: -80px;}
            
            90%{margin-top: -40px;}
          92%{margin-top: -40px;} 
            
              94%{margin-top: 0;}
          100%{margin-top: 0;}
             
          
            
          
            } 
          
          @keyframes opacity {
            0%, 100% {opacity:0;}
            50% {opacity:1;}
          }
          
          @keyframes change {
            0%, 12.66%, 100% {transform:translate3d(0,0,0);}
            16.66%, 29.32% {transform:translate3d(0,-25%,0);}
            33.32%,45.98% {transform:translate3d(0,-50%,0);}
            49.98%,62.64% {transform:translate3d(0,-75%,0);}
            66.64%,79.3% {transform:translate3d(0,-50%,0);}
            83.3%,95.96% {transform:translate3d(0,-25%,0);}
          }
        </style>
       
    </section>
    
    <footer>
       <div>
            <span class="logo">AARON PADILLA</span>
       </div>

       <div class="row">
            <div class="col-3">
                <span class="footer-cat">Solutions</span>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Systems</span></a></li>
                    <li><a href=""><span>Web</span></a></li>
                    <li><a href=""><span>Design</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <span class="footer-cat">Interesting</span>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Linux</span></a></li>
                    <li><a href=""><span>Kali linux</span></a></li>
                    <li><a href=""><span>Black Arch</span></a></li>
                    <li><a href=""><span>Red Hat</span></a></li>
                    <li><a href=""><span>Parrot</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <span class="footer-cat">Interesting</span>
                <ul class="footer-cat-links">
                    <li><a href=""><span>React</span></a></li>
                    <li><a href=""><span>Angular</span></a></li>
                    <li><a href=""><span>Next JS</span></a></li>
                    <li><a href=""><span>Vue</span></a></li>
                </ul>
            </div>
            <div class="col-3" id="newsletter">
                <span class="footer-cat">Stay Connected</span>
                <form id="subscribe">
                    <input type="email" id="subscriber-email" placeholder="Enter Email Address" />
                    <input onclick="myFunction()" type="submit" value="Subscribe" id="btn-scribe" />
                    <script>
                        function myFunction() {
                          alert("Register Success!!");
                        }
                        </script>
                    
                </form>
                
                <div class="social-links social-2">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-tumblr"></i></a>
                    <a href=""><i class="fab fa-reddit-alien"></i></a>
                </div>

                <div id="address">
                    <span class="footer-cat">Office Location</span>
                    <ul>
                        <li>
                            <i class="far fa-building"></i>
                            <div>Costa Rica<br/>
                            Office 76 - Calle Fallas</div>
                        </li>
                        <li>
                            <i class="fas fa-gopuram"></i>
                            <div>COSTA RiCA<br/>
                          San Jose, Desamparados, Calle Fallas!
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="social-links social-1 col-6">
                <a href="https://www.facebook.com/profile.php?id=100071601320821"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/aaron-padilla-14"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/aaron-padilla-36665321a/"><i class="fab fa-linkedin-in"></i></a>
               
            </div>
       </div>
       <div id="copyright">
           &copy; All Rights Reserved 2021-2022
       </div>
       <div id="owner">
           <span>
         Portfolio &rAarr; Aaron P. Technician.
        </span>
       </div>
       <a href="#topHeader" id="gotop">Top</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ScriptIT.js"></script>
    <link rel="stylesheet" href="style.css">
    
<script>
    

    /*Designed by CodingTuting.Com*/
    $(document).ready(function(){
        
        $(window).scroll(function(){
            if($(this).scrollTop() >= 500) {
                $("#gotop").fadeIn();
          
                $("#top-btn").click(function(){
                    $(window).scrollTop(0);
                });
             }
             else {
                 $("#gotop").fadeOut();
             }    
        });
    });
    
    function menuBtnFunction(menuBtn) {
        menuBtn.classList.toggle("active");
        $(".mainMenu").toggleClass("active");
        $(".mainMenu a").toggleClass("active");
    }
    
    
    </script>

<div class="callout">
    <div class="callout-header"><center>
        <div class="contenedor">
			<h6>Aaron Padilla.....<span>&#160;</span></h6>
		</div>
    </center></div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
      <p>Professional in Web Designer, Network Technician and Programmer.   
          <a href="#" style="color: rgb(255, 153, 0);">Learn more</a>

        .</p>
        <div id="send_form" class="red">
            <div class="relative">
                <div class="icon"><i class="fa fa-check"> 0000 - 0000</i></div>
                <div class="text">Hire</div>
            </div>
        </div>
        <br/>
        <div id="send_form" class="green">
            <div class="relative">
                <div class="icon">Programmer</div>
                <div class="text">Developer </div>
            </div>
        </div>
    </div>
  </div>
    
</body>
</html>

